@import url(https://fonts.googleapis.com/css?family=Raleway)

@font-face
  font-family: 'Edo'
  font-style: normal
  font-weight: normal
  src: local('Edo'), url('~@/assets/fonts/edo-webfont.woff') format('woff')
